<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
     body{
         text-align: center;
         background-color: black;
         color:yellow;
         font-size: 17px;
     }

     h1{
         font-size: 64px;
     }
     h2{
        font-size: 32px;
        font-family:cursive;
     }
     h4{
         font-size: 22px;
         font-family: monospace;
         

     }
     /* unvisited link */
     a:link {
            color: black;
        }

        /* visited link */
        a:visited {
            color: silver;
        }

        /* mouse over link */
        a:hover {
            background-color:yellow;
            color: navy;
        }

        /* selected link */
        a:active {
            background-color: blue;
            color: #fff;
       



    </style>
   



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</head>
<body>
    
    <h1>Innervissions</h1><br><hr>
    <a href=homework1.1.html>Video</a> 
    ||
    <a href=twda.html>Together We Dance Alone</a> 
    ||
    <a href=lostinamoment.html>lost In A Moment</a>
    <hr><br>

    <h2>who are they?</h2>
    <p>
        Innervisions is an electronic music label. It was founded by Steffen Berkhahn, aka Dixon, and Kristian Rädle and Frank Wiedemann of Âme, in 2005. Together they form Innervisions’ unique audio-visual universe. With Berlin as its home, Innervisions evolves from within the city and evokes impressions from all over the world with its releases. Yet Innervisions‘ name reflects something more personal. It reflects the intuitive push toward certain ideas. The name was chosen out of the belief that all art forms, not just music, are a materialized sphere of ideas. The encounter with such a materialized sphere of ideas in a book, an exhibition or a track triggers certain sensations and sensibilities. Following on from this, an inner vision not only allows sensations and sensibilities to evolve inside one’s mind. It keeps on spinning from there to generate new ideas.
    </p><br>
    <img src="inner.jpg" alt="">
    <br>

    <h2> Dj's</h2>
    <h4>Dixon</h4>
    <p>
        Dixon (born Steffen Berkhahn; 21 December 1975 in Anklam, Germany) is a Berlin-based artist, best known as a house and techno DJ and producer, as well founder of record label Innervisions. In recent years, he has also made endeavours into fashion and technology, and is the joint owner of club-wear clothing brand Together We Dance Alone. In 2019 he launched an Ibiza residency and digital platform of the same name, Transmoderna. Dixon was voted as the number one DJ on Resident Advisor's Top 100 DJ Poll every year from 2013 to the last annual poll in 2016
    </p>
    <br>
    <img src="images/dixon.jpg" alt="">
    <br>

    <h4>Âme</h4>
    <p>
        Âme is a German house/techno duo consisting of Kristian Beyer and Frank Wiedemann. The duo started making tracks in 2001. Beyer and Wiedemann first met in 2000 in Beyer's record shop in their hometown of Karlsruhe. As they both liked Chicago house and Detroit techno, they started to produce music together. Âme has released music for record labels such as Ostgut Ton and Sonar Kollektiv.

        Together with Dixon they own and manage the record label Innervisions in Berlin, Germany.

        Âme were Mixmag magazine's "Duo of the Year" in 2006
    </p>
    <br>
    <img src="images/ame.jpg" alt="">
    <br>
    <h4>Trikk</h4>
    <p>
        Trikk is an internationally acclaimed producer and DJ, originally from Porto (Portugal), releasing primarily on Dixon & Âme’s Innervisions label.

        His work with Dixon & Âme’s Innervisions label together with his busy touring schedule have launched him onto the global stage as part of the next gen of underground house music
    </p>
    <br>
    <img src="images/trikk.jpg" alt="">
    <div></div>
</body>
</html>