<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innervisions-TWDA</title>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: yellow;
            font-size: 17px;
        }
        h1{
            font-size: 64px;
            font-family: initial;
        }
        h3{
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        /* #TwdaImages{
            width: 300px;
            text-align: center;
        }
         */
        
        #img1{
            width: 260px;
        }
        img{
            width: 200px;
        }
        .Divtable{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
       
   
       </style>
</head>
<div class="piska1" >
<h1>Together we dance alone</h1>
<p>
    World renowned DJ and producer Dixon is best known for creating house and techno beats that have earned him a top spot on Resident Advisor’s Top DJ Poll for fours year in a row. However, the producer is also credited with starting a fashion label dubbed Together We Dance Alone, which will release a capsule collection with visual artist Marija Bozinovska Jones (MBJ Wetware) later this year.

    Dixon started the unisex label in 2017 with his wife, Ana Ofak, who is an art director and writer. He says his colorful style always stood out amongst other DJs wearing black shirts.
    “Teaming up with my wife was a progression from our appreciation of club culture, discussing its openness and trying to figure out how to communicate its creativity other than through music,” Dixon says. “Instead of a style, we would rather consider it to be a sense or a sensation: like a sensation of catching the madness and sadness of dancing in a club, together but alone, exhilarated but exhausted.”

The label originally released a limited-edition long sleeve shirt created in conjunction with visual artist Kristina Nagel before releasing a long sleeve styled by Japanese fashion brand Sacai. The two pullovers created by Dixon’s label that were available in Sacai’s Aoyama store in Tokyo will return at the end of the summer on Together We Dance Alone’s website. In addition to the webshop, there are select stores in Los Angeles, Berlin and Paris.
</p>

<br><br>
<div>
<img id="img2" src="images/poster.jpg" alt="twda logo">
<img id="img1" src="images/twda.jpg" alt="twda shirt">
<img id="img1" src="images/twda2.jpg" alt="twda shirt">
<img id="img1" src="images/twda4.jpg" alt="twda shirt"><br><br>
<hr><br>

</div>

<h2><ins>Lottery</ins></h2>
<h3>Once a month there is competition for a shirt</h3>
<div class="Divtable" style="margin-top: 100px;" >
You wont to attend?<br>
All you need to do is:

<ul>
    <li>Press like on our facebook page</li>
    <li>Share our new track</li>
    <li>Tag 3 friends on the post of the Lottery</li>
</ul>
<div>






<body>
    
</body>
</html>